[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.70
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,45,45
BackgroundNormal=36,36,36
DecorationFocus=72,72,72
DecorationHover=115,115,115
ForegroundActive=61,174,233
ForegroundInactive=185,185,185
ForegroundLink=175,144,94
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=225,225,225
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[Colors:Complementary]
BackgroundAlternate=42,42,42
BackgroundNormal=36,36,36
DecorationFocus=72,72,72
DecorationHover=115,115,115
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=175,144,94
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=225,225,225
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=89,89,89
DecorationFocus=72,72,72
DecorationHover=115,115,115
ForegroundActive=225,225,225
ForegroundInactive=190,190,190
ForegroundLink=175,144,94
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=225,225,225
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[Colors:Tooltip]
BackgroundAlternate=36,36,36
BackgroundNormal=36,36,36
DecorationFocus=72,72,72
DecorationHover=115,115,115
ForegroundActive=61,174,233
ForegroundInactive=185,185,185
ForegroundLink=175,144,94
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=225,225,225
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[Colors:View]
BackgroundAlternate=36,36,36
BackgroundNormal=29,29,29
DecorationFocus=72,72,72
DecorationHover=115,115,115
ForegroundActive=0,193,228
ForegroundInactive=185,185,185
ForegroundLink=175,144,94
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=225,225,225
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[Colors:Window]
BackgroundAlternate=42,42,42
BackgroundNormal=36,36,36
DecorationFocus=72,72,72
DecorationHover=115,115,115
ForegroundActive=61,174,233
ForegroundInactive=185,185,185
ForegroundLink=175,144,94
ForegroundNegative=191,97,106
ForegroundNeutral=255,170,127
ForegroundNormal=225,225,225
ForegroundPositive=0,170,127
ForegroundVisited=122,71,144

[General]
ColorScheme=GoldyDarkGrayColor
Name=Goldy-Dark-Gray-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,36,36
activeBlend=36,36,36
activeForeground=225,225,225
inactiveBackground=36,36,36
inactiveBlend=36,36,36
inactiveForeground=131,141,157
