[Background]
Color=36,36,36

[BackgroundFaint]
Color=43,43,43

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=44,44,44

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=36,36,36

[Color1]
Color=0,170,127

[Color1Faint]
Color=0,199,146

[Color1Intense]
Color=0,135,99

[Color2]
Color=225,225,225

[Color2Faint]
Color=84,120,184

[Color2Intense]
Color=94,175,144

[Color3]
Color=94,166,175

[Color3Faint]
Color=102,180,189

[Color3Intense]
Color=78,138,145

[Color4]
Color=190,156,102

[Color4Faint]
Color=74,98,145

[Color4Intense]
Color=114,149,221

[Color5]
Color=203,135,203

[Color5Faint]
Color=181,121,181

[Color5Intense]
Color=218,145,218

[Color6]
Color=94,166,175

[Color6Faint]
Color=186,93,139

[Color6Intense]
Color=152,76,114

[Color7]
Color=225,225,225

[Color7Faint]
Color=85,170,255

[Color7Intense]
Color=255,170,127

[Foreground]
Color=175,144,94

[ForegroundFaint]
Color=190,156,102

[ForegroundIntense]
Color=94,175,144

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Goldy-Dark-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
