[Desktop Entry]
Comment=Goldy-Dark  Global Theme by l4k1
Name=Goldy-Dark-Global
X-KDE-PluginInfo-Author=l4k1
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPLv3
X-KDE-PluginInfo-Name=Goldy-Dark-Global
X-KDE-PluginInfo-Version=2.7
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/2037377,kns://colorschemes.knsrc/api.kde-look.org/2037376,kns://plasma-themes.knsrc/api.kde-look.org/2037383,kns://icons.knsrc/api.kde-look.org/2037378,kns://icons.knsrc/api.kde-look.org/2011596,kns://aurorae.knsrc/api.kde-look.org/2037375,kns://aurorae.knsrc/api.kde-look.org/2037374,kns://aurorae.knsrc/api.kde-look.org/2037373,kns://wallpaper.knsrc/api.kde-look.org/2037366,kns://wallpaper.knsrc/api.kde-look.org/1394577,kns://sddmtheme.knsrc/api.kde-look.org/2037371
